.community-newPost, .editPost, .newPost {
  .full-screen-modal;
	.has-rounded-dropdowns;

  .onboarding-text {
  	.body-text;
  	margin-bottom: @std-padding;
  	@media (min-width: @screen-sm) {
      margin: 0 -@std-padding @std-padding;
    }
  }

	.title {
		.strong-title-text;
		margin-bottom: @std-padding/2;
	}

	.select-type {
    .make-row;

		.option {
			.make-sm-column(3);
			text-align: center;

			.make-radio-color(@color) {
				input[type=radio]:checked {
					background-color: @color;
					border-color: @color;
				}
			}

      &:first-of-type {
        text-align: left;
      }

      &:last-of-type {
        text-align: right;
      }

			&.intention {
				.make-radio-color(@intention-color);
			}
			&.offer {
				.make-radio-color(@offer-color);
			}
			&.request {
				.make-radio-color(@request-color);
			}
      &.chat {
        .make-radio-color(@light-gray);
      }

			@media (max-width: @screen-xs-max) {
				&.intention, &.offer, &.request {
					text-align: left;
				}
			}

			&.active {
				label {
					color: @default-text;
				}
			}

			label {
				.small-header;
				color: @inactive-text;
        margin-bottom: 0;
			}

			input[type=radio] {
		    .round-radio;
        vertical-align: top;
			}
		}
	}

	p.help {
		margin-top: 10px;
		margin-bottom: 0;
	}

	.edit-content {
		padding-top: @std-padding;
    padding-bottom: @std-padding*2;
    border-bottom: 2px solid @default-border;

		input, textarea {
			margin-bottom: @std-padding;
			.proxima-nova-regular;
			font-size: 18px;
			width: 100%;
			border: 1px solid @default-border;
		}


    .counter {
      float: right;
      .meta-text;
      vertical-align: baseline;
      line-height: 25px;
    }

    .mentio-editor {
      height: 10em;

      @media (max-width: @screen-xs-max) {
        height: 50vh;
      }
    }

    .Medium-placeholder {
      border-radius: 4px;
    }
	}

	.bottom-bar {
		.make-row;

    .button {
      .rounded-button;
    }

		.add-meta {
			.make-sm-column(9);
			.body-text;
			padding-top: @std-padding;
			padding-bottom: @std-padding;

			a {
				line-height: @default-button-height;
				color: @default-text;

				@media (max-width: @screen-xs-max) {
  				color: @default-text;
  			}
				&:hover {
					cursor: pointer;
				}

				i {
					padding-right: @std-padding/2;
				}
			}

      .previews {
        margin-top: @std-padding;
      }

			.image-preview {
        @media (min-width: @screen-sm) {
					vertical-align: top;
          float: left;
          margin-right: @std-padding;
				}
        @media (max-width: @screen-xs-max) {
          margin: @std-padding @std-padding 0;
          img {
            width: 100%;
          }
        }
			}

      .doc-previews {
        overflow: hidden;
        @media (max-width: @screen-xs-max) {
          div {
            margin: @std-padding @std-padding 0;
            display: block;
          }
        }
      }

			&.done {
        .make-sm-column(3);
        text-align: right;

				button {
					.rounded-button-dark;
				}
			}

      &, &.done {
        @media (max-width: @screen-xs-max) {
          text-align: center;
        }
      }
		}
	}

  .community-picker {
    margin-top: @std-padding;
  	.dropdown-menu li {
  		white-space: nowrap;
  	}

    tags-input .avatar {
      border-radius: 0 !important;
    }
  }

}
