.single-post {
  .make-sm-column(8);
  .make-sm-column-offset(2);
  .make-md-column(6);
  .make-md-column-offset(3);
  margin-top: @std-padding * 2;
  margin-bottom: 70px;

  .post {
    .full-media {
      display: block;
      margin: 10px 0;
    }

    .media {
      display: none;
    }
  }

  @media (max-width: @screen-xs-max) {
    margin-top: @std-padding;
    .post, .welcome-post {
      .make-row;
    }
  }
}

@post-avatar-margin: @avatar-size-default + @std-padding * 2;

.post-buttons() {
  > a {
    .meta-text;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px @std-padding;
    box-sizing: content-box;

    &.vote, &.num-followers, &.comment {
      width: @std-padding * 3;
    }

    &.fulfill i {
      font-size: 13px;
    }
  }

  i {
    color: @link-color;
    font-size: 16px;
    vertical-align: middle;
    position: relative;
    top: -2px;
  }

  .icon-heart-new-selected {
    color: #f8f;
  }

}

div.post {
  margin-bottom: @std-padding * 2;
  font-size: @font-size-base;

  @media (max-width: @screen-xs-max) {
    padding: 0 @std-padding;
  }

  .user {
    text-decoration: none;
    position: absolute;
    width: @avatar-size-default;
    vertical-align: top;
    display: block;

    @media (max-width: @screen-xs-max) {
      position: relative;
      width: initial;
    }

    .avatar {
      .user-avatar;
      margin: 0 auto;

      @media (max-width: @screen-xs-max) {
        .user-avatar-sm;
        display: inline-block;
        margin-right: 4px;
      }
    }

    .name {
      .strong-meta-text;
      margin-top: 6px;
      text-align: center;
      line-height: 1.4;
      overflow: hidden;
      word-wrap: break-word;
      max-height: 78px;

      @media (max-width: @screen-xs-max) {
        line-height: @avatar-size-sm;
        display: inline-block;
        margin-top: 0;
      }
    }
  }

  .post-container {
    margin-left: @post-avatar-margin;
    @media (max-width: @screen-xs-max) {
      margin-left: 0;
    }
  }

  .post-options {
    .corner-dropdown-menu;
    top: 2px;
    margin-left: 10px;
  }

  .post-header {
    .title {
      .title-text;
      margin: 0 10px 10px 0;
    }

    .post-description {
      .body-text;
    }
  }

  .media, .full-media {
    width: 100%;
  }

  .media {
    .fluid-height(56.25%); // 16:9
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    margin: 10px 0;
  }

  .full-media {
    display: none;
  }

  .media, .full-media {
    @media (max-width: @screen-xs-max) {
      width: 100vw;
      margin-left: -@std-padding;
    }
  }

  .show-more-btn {
    color: @link-color;
  }

  .post-type {
    &.intention {
      .post-type-text(@intention-color);
    }
    &.request {
      .post-type-text(@request-color);
    }
    &.offer {
      .post-type-text(@offer-color);
    }
  }

  .doc-preview {
    a {
      color: @readable-text;
    }
  }

  .post-context {
    margin-bottom: 9px;
    .meta-text;

    .timestamp {
      line-height: 20px;
    }
  }

  .fulfillment {
    .meta-text;
    margin-bottom: 10px;

    a {
      color: @link-color;
    }
  }

  .post-controls {
    font-size: @font-size-small;
    margin-top: 9px;
    padding-bottom: @std-padding;
    border-bottom: 1px solid @border-lightest;
    .post-buttons;

    > a:first-child {
      padding-left: 0;
    }

    @media (max-width: @screen-xs-max) {
      border-top: 1px solid @border-lightest;
      border-bottom: 1px solid @border-lightest;
      margin: 0 -@std-padding;
      height: 37px;

      > a {
        display: block;
        float: left;
        line-height: 37px;
        height: 37px;
        padding: 0;
        width: 33vw !important;
        text-align: center;
        margin: 0;
      }

      i {
        font-size: 20px;
      }
    }

    &.has-fulfill {
      @media (max-width: @screen-xs-max) {
        > a {
          width: 25vw !important;
        }
      }
    }

  }

  .rsvp-controls {

    border: 1px solid @border-lightest;
    padding: @std-padding;
    padding-bottom: 10px;
    background-color: @visible-gray-bg;
    border-radius: @border-radius-base;
    margin-bottom: 10px;

    .buttons {
      margin-bottom: 10px;

      a {
        font-family: proxima-nova-semibold;
        font-size: 16px;
        font-weight: bold;
        color: #666666;
        text-decoration: none;
        background-color: @faint-gray;
        display: inline-block;
        margin-right: 2px;
        .body-text;
        border-radius: @border-radius-base;
        border: 1px solid @faint-gray;
        line-height: 28px;
        height: 30px;
        vertical-align: middle;
        padding: 0 8px;
        text-align: center;

        &.rsvp-yes {
          width: 96px;
        }
        &.rsvp-maybe {
          width: 99px;
        }
        &.rsvp-no {
          width: 109px;
        }
      }

      i {
        color: #388ecb;
      }

      .icon-little-x {
        font-weight: bold;
      }

      .icon-question-mark {
        font-weight: bold;
      }

      .icon-little-check {
        font-size: 12px;
      }


    }

    .selected {
      border: 1px solid #000000 !important;
    }

    .responses {
      .meta-text();

      a, a:hover {
        color: @link-color;
      }

      .dropdown-menu {
        padding-top: 0px !important;
        margin-top: 0px !important;
      }

      .header {
        .body-text;
        font-size: 18px;
        text-align: center;
        padding: 5px @std-padding;
        border-top: 1px solid @default-border;
        border-bottom: 1px solid @default-border;
        margin-bottom: 6px;
        display: block;
        width: 100%;
      }
    }
  }

  &.ng-leave {
    -webkit-transition:0.5s linear all;
    transition:0.5s linear all;

    &.ng-leave-active {
      opacity: 0;
    }
  }

  &.chat, &.event {
    .post-type, .after-post-type-dot {
      display: none;
    }
  }
}

.post-without-avatar() {
  .user {
    display: none;
  }

  .post-container, .comments {
    margin-left: 0;
  }

  .comments {
    margin-left: 0;
    @media (max-width: @screen-xs-max) {
      margin-left: -@std-padding;
    }
  }
}

.welcome-post {
  .body-text;
  margin-bottom: @std-padding*2;

  .name {
    color: @default-text;
  }

  > .top {
    border: 1px solid @border-lightest;
    padding: @std-padding;
    background-color: @faint-gray;
    min-height: @avatar-size-sm + 2*@std-padding;

    .avatar {
      .user-avatar-sm;
      float: left;
      margin-right: @std-padding;
    }

    .content {
      overflow: hidden;
      padding-top: 7px;
    }

    .controls {
      .post-buttons;
      float: right;
      margin-top: -4px;
      > a {
        padding: 5px;
        text-align: right;

        &.follow {
          margin-left: 13px;
        }
      }
    }

    @media (max-width: @screen-xs-max) {
      border-left: none;
      border-right: none;
    }
  }
}

.community-posts .welcome-post .community-name {
  display: none;
}

.event-group-header {
  .proxima-nova-semibold;
  font-size: 24px;
  padding: @std-padding 0;
  border-bottom: 1px solid @border-light;
  margin-bottom: @std-padding;
  color: @default-text;

  @media (max-width: @screen-xs-max) {
    padding: 5px 0 @std-padding !important;
  }

}
