@intention-color: #00D2BF;
@offer-color: #AFFF15;
@request-color: #C7369F;
@core-color: @intention-color;
@accent1-color: @offer-color;
@accent2-color: @request-color;
@light-gray: #B3B3B3;
@faint-gray: #f2f2f2;
@text-gray: #808080;
@text-light-gray: #999;

@core-color-highlighted: darken(@core-color, 5%);

@avatar-size: 42px;
@bubble-offset: @avatar-size + 20px;

@large-font-size: 19px;
@medium-font-size: 14px;
@small-font-size: 11px;

@nav-font: "proxima-nova",sans-serif;
@header-font: "proxima-nova",sans-serif;
@meta-font: "droid-serif",serif;
@body-font: "droid-serif",serif;
