.triangle-core (@size) {
  width: 0;
  height: 0;
  position: absolute;
  border: @size solid transparent;
}

.bottom-triangle (@size, @color) {
  .triangle-core(@size);
  border-top: @size solid @color;
  border-bottom: none;
  bottom: -@size;
}

.top-triangle (@size, @color) {
  .triangle-core(@size);
  border-top: none;
  border-bottom: @size solid @color;
  top: -@size;
}

.left-triangle (@size, @color, @top) {
  .triangle-core(@size);
  border-left: none;
  border-right: @size solid @color;
  top: @top;
  left: -@size;
}

.transform (@rule) {
  transform: @rule;
  -ms-transform: @rule; /* IE 9 */
  -webkit-transform: @rule; /* Safari and Chrome */
}