/* Seed Type Icons */
.typesFilter {
  text-align: center;
  padding: 30px 0px;
}

.typesFilter input[type=checkbox],
.typesFilter input[type=radio   ] {
  display: none;
}

.typesFilter input[type=checkbox]+label,
.typesFilter input[type=radio   ]+label {
  background: #FFF;
  height: 48px;
  width: 48px;
  background-size: 48px 48px;
  display: inline-block;
  padding: 0px;
  margin: 10px;
}

.typesFilter input[type=checkbox]:checked+label,
.typesFilter input[type=radio   ]:checked+label {
  height: 48px;
  width: 48px;
  background-size: 48px 48px;
  display: inline-block;
  padding: 0px;
}

.typesFilter input[type=checkbox]+label.intentionLabel,
.typesFilter input[type=radio   ]+label.intentionLabel {
  background-image: url(/assets/icons/seedTypes/intention_off.png);
}

.typesFilter input[type=checkbox]:checked+label.intentionLabel,
.typesFilter input[type=radio   ]:checked+label.intentionLabel {
  background-image: url(/assets/icons/seedTypes/intention_on.png);
}

.typesFilter input[type=checkbox]+label.offerLabel,
.typesFilter input[type=radio   ]+label.offerLabel {
  background-image: url(/assets/icons/seedTypes/offer_off.png);
}

.typesFilter input[type=checkbox]:checked+label.offerLabel,
.typesFilter input[type=radio   ]:checked+label.offerLabel {
  background-image: url(/assets/icons/seedTypes/offer_on.png);
}

.typesFilter input[type=checkbox]+label.requestLabel,
.typesFilter input[type=radio   ]+label.requestLabel {
  background-image: url(/assets/icons/seedTypes/request_off.png);
}

.typesFilter input[type=checkbox]:checked+label.requestLabel,
.typesFilter input[type=radio   ]:checked+label.requestLabel {
  background-image: url(/assets/icons/seedTypes/request_on.png);
}
