// account settings

.billing{
  font-size: 16px;
  font-family: "proxima-nova", sans-serif;
  font-style: normal;
  font-weight: 400;
  margin: 0;
  padding: 0;
  .col1, .col3{
    padding: 10px;
    float: left;
    color: #000000;
    span{
      color:#939598 !important;
    }
    small{
      font-size: 12px;
      margin: 0 15px;
      text-align: right;
    }
  }
  .col1{
    width: 60%;
  }
  .col3{
    width: 35%;
    float: right;
    text-align: right;
    a{
      text-decoration: none;
      color:#BCBEC0;
    }
    a:hover, a:focus{
        color: #00D3BF !important;
      }
  }
}


.card{
  font-size: 16px !important;
  font-family: "proxima-nova", sans-serif;
  font-style: normal;
  font-weight: 400;
  color:#939598 !important;
  line-height: 45px;
}
.settingsModal label{
  font-size: 16px !important;
  font-family: "proxima-nova", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 45px;
}

label small{
  font-size: 12px !important;
  color:#808080 !important;
}

.modal-footer{
  background: #fff;
}

.communities{
  font-size:12px;
  font-family: "proxima-nova", sans-serif;
  font-style: normal;
  font-weight: 400;
  th{
    font-weight:400;
    color: #939598;
    border-bottom: 1px solid #F2F2F2 !important;
  }
  td{
    border:0 !important;
  }
  .semibold{
    .proxima-nova-semibold();
  }
  i{
    font-size: 10px;
    color: #BCBEC0;
  }
}

.mfooter{
  position: relative;
  z-index:100;
  background: #E6E7E8;
  border-radius: 0 0 5px 5px;
  margin: 15px -15px -45px -15px;
  padding: 15px;
}

.payment-edit .btn-primary{
  background: #00D3BF;
  border: 1px solid #00D3BF;
}

.edit-card{
  background: #E6E7E8;
  margin: 0 -15px -45px -15px;
  padding: 15px;
  border-radius: 0 0 5px 5px;
  .date{
    width: 80px;
  }
}
