// community view

.community{
  .small{
    width: 300px !important;
    float: right;
  }

  .filter-query input{
    height: 34px;
  }

  .filter-query .input-group-addon{
    background:#fff;
    border:none;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  }
  .second{
    padding-top: 60px;
  }
  .add-post{
    height: 30px;
    position: relative;
    z-index: 10000;
    // top:-55px;
  }

  .filter-buttons{
    margin-bottom: 60px;
    margin-left: 220px;
    .dropdown{
      float: left;
      margin-right: 15px;
    }
    .btn{
      line-height: auto;
      height: auto;
      padding: 4px 12px;
      background: #fff;
    }
    .btn:hover{
      background: #F2F2F2;
    }
  }
}
