/* Global Styles */

@import 'theme.less';

body {
    padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}

.providers {
    margin: 5px 0;
    list-style: none;
    li {
        display: inline;
    }
}

.help-block {
    margin: -10px 0 10px 0;
    font-size: 10px;
    color: #ccc !important;
}
