.home-page {
  body {
    .proxima-nova-regular;
  }

  h1, h2, h3, h4, h5, h6 {
    .proxima-nova-light;
  }
  h1 {
    font-size: 80px;
  }

  h2 {
    font-size: 54px;
  }

  h3 {
    font-size: 28px;
  }

  .navbar-home {
    margin-bottom: 0px;
    background-color: #FFF;

    .navbar-nav li a {
      color: #333;
      .proxima-nova-regular;
      text-transform: uppercase;
      font-size: 14px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .navbar-brand {
      position: absolute;
      left: 48%;
      padding: 0;
      margin-top: 6px;
      img {
        height: 50px;
      }
    }
  }

  .section-image {
    width:  100px;
    margin-top: -40px;
    margin-bottom: 20px;
  }

  .parallax-section {
    height: auto;
    margin: 0 auto;
    width: 100%;
    position: relative;
    padding: 100px 0;
    background-size: cover !important;
  }

  .footer-links {
    color: #999;
    padding-left: 0;
    margin-top: 20px;

    li {
      display: inline;
      padding: 0 2px;
    }

    li:first-child {
      padding-left: 0;
    }
  }

  #section1 {
    padding: 160px 0;
    color: white;
    background: url(/assets/images/homepage/coworkingBg.jpg) 50% 0 fixed;
  }

  #section2 {
    background: #FFFFFF url(/assets/images/homepage/network.jpg) 50% 0 fixed;
    box-shadow: 0 0 50px rgba(0,0,0,0.8);
  }

  #section3 {
    color: white;
    background: #18CBB9 url(/assets/images/homepage/hexagon.png) 50% 0 fixed;
  }

  #section4 {
    color: white;
    background: #F7931E url(/assets/images/homepage/swirlTexture.jpg) 50% 0 fixed;
  }

  #section5 {
    color: white;
    background: #00EA83 url(/assets/images/homepage/birdsBg.png) 50% 0 fixed;
  }

  #section6 {
    color: white;
    background: #79797D url(/assets/images/homepage/hexagon.png) 50% 0 fixed;
  }

  #section7 {
  }

}
