@font-face {
  font-family: 'HyloFonts12.6.13';
  src:url('fonts/HyloFonts12.6.13.eot');
  src:url('fonts/HyloFonts12.6.13.eot?#iefix') format('embedded-opentype'),
  url('fonts/HyloFonts12.6.13.ttf') format('truetype'),
  url('fonts/HyloFonts12.6.13.woff') format('woff'),
  url('fonts/HyloFonts12.6.13.svg#HyloFonts12.6.13') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'HyloFonts12.6.13';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Members:before {
  content: "\e600";
}
.icon-Profile:before {
  content: "\e601";
}
.icon-Affiliations:before {
  content: "\e003";
}
.icon-Notifications:before {
  content: "\e004";
}
.icon-Search:before {
  content: "\e006";
}
.icon-Updates:before {
  content: "\e007";
}
.icon-Loading:before {
  content: "\e008";
}
.icon-Comment:before {
  content: "\e009";
}
.icon-Twitter:before {
  content: "\e00a";
}
.icon-Facebook:before {
  content: "\e00b";
}
.icon-Building:before {
  content: "\e00c";
}
.icon-Campaign:before {
  content: "\e00d";
}
.icon-Comments:before {
  content: "\e00e";
}
.icon-Discover:before {
  content: "\e00f";
}
.icon-Heart:before {
  content: "\e011";
}
.icon-Hand:before {
  content: "\e013";
}
.icon-Home:before {
  content: "\e014";
}
.icon-Intention:before {
  content: "\e015";
}
.icon-LinkedIn:before {
  content: "\e016";
}
.icon-Login:before {
  content: "\e018";
}
.icon-Offer:before {
  content: "\e01a";
}
.icon-Opportunity:before {
  content: "\e01b";
}
.icon-Person:before {
  content: "\e01c";
}
.icon-Project:before {
  content: "\e01d";
}
.icon-Request:before {
  content: "\e01e";
}
.icon-Settings:before {
  content: "\e01f";
}
.icon-Skills:before {
  content: "\e020";
}
.icon-Tag:before {
  content: "\e021";
}
.icon-Location:before {
  content: "\e017";
}
.icon-Vote:before {
  content: "\e022";
}
.icon-Documents:before {
  content: "\e010";
}
.icon-Map:before {
  content: "\e000";
}
