.landing {

  .bg {
    background-image: url(/assets/images/placeholder-bg.jpg);
    background-size: cover;
    opacity: 0.6;
    position: absolute;
    top: 0;
    width: 100%;
    height: 270px;
  }

  .header {
    position: relative;
    text-align: center;
    padding-bottom: 30px;
    margin-bottom: 45px;

    .navbar-hylo {
      background-color: transparent;
      border: none;
      margin-right: @navbar-padding-horizontal;
    }

    h2 {
      .proxima-nova-regular;
      position: relative;
    }

    .request, .intention, .offer {
      border-bottom: 2px solid black;
    }
    .request {
      border-color: @request-color;
    }
    .intention {
      border-color: @intention-color;
    }
    .offer {
      border-color: @offer-color;
    }

  }

  .hero-text {
    margin-bottom: 50px;
    font-size: 16px;
  }

  #signup-login-tablet {
    background-color: white;
    border-radius: 5px;
    margin-bottom: 10px;

    &, h1 { .proxima-nova-regular; }

    > div {
      padding: 25px;
    }

    h1 {
      font-size: 20px;
      text-transform: uppercase;
      text-align: center;
      margin-top: 0;
    }

    .providers, .inviteCode {
      border-bottom: 3px @faint-gray solid;
    }

    .providers > a {
      width: 100%;
      margin-bottom: 10px;
      color: white;
      text-transform: uppercase;
      font-size: @font-size-base;
      &.facebook {
        background: #464b9a url(/assets/images/facebook.png) 10px center no-repeat;
        background-size: 28px 28px;
      }
      &.twitter { background: #2c99ed url(/assets/images/twitter.png) 10px center no-repeat; }
      &.linkedin {
        background: #4272b6 url(/assets/images/linkedin.png) 10px center no-repeat;
        background-size: 28px 28px;
      }
      &.google {
        background: #5b5b5b url(/assets/images/google.png) 10px center no-repeat;
        background-size: 28px 28px;
      }


    }

    .btn-success {
      width: 100%;
      text-transform: uppercase;
    }

    .control-label {
      padding-right: 0;
      font-size: @font-size-base;
    }

  }

}

#signup .bg, #login .bg {
  position: fixed;
  height: 100%;
}

.mainContainer {
  .bg {
    background-image: url(/assets/images/placeholder-bg.jpg);
    background-size: cover;
    opacity: 0.6;
    top: 0;
    width: 100%;
    position: fixed;
    height: 100%;
  }

  .mainMessage {
    padding-top: 100px;
    text-align: center;

    h1 {
      font-size: 40px;
      .proxima-nova-light;
      margin-bottom: 30px;
    }
    h3 {
      .myriad-semi-italic;
      font-size: 21px;
    }
    h5 {
      .proxima-nova-light;
      font-size: 18px;
      padding-top: 0px;
      color: #666666;
      padding-left: 20px;
      padding-right: 20px;
    }
    p {
      color: #666666;
      font-size: 14px;
      .droid-regular;
      padding-left: 20px;
      padding-right: 20px;
    }
    hr {
      margin-top: 40px;
      margin-bottom: 40px;
      color: #808080;
      background-color: #808080;
      border-color: #808080;
    }
  }

  .bubbleMessage {
    padding: 15px 20px;
    box-shadow: -1px 0 0 0 @intention-color;
    border-radius: 5px;
    background-color: white;

    h1 {
      color: @intention-color;
    }

    h2 {
      color: @intention-color;
    }
  }
}
