.navbar-home {
  margin-bottom: 0px;
  background-color: transparent;
  border: none;

  .navbar-nav li a {
    color: white;
    .proxima-nova-regular;
    text-transform: uppercase;
    font-size: 14px;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .navbar-brand {
    padding: 0;
    img {
      position:absolute;
      left:0;
      right:0;
      margin-left:auto;
      margin-right:auto;
      padding: 0;
      margin-top: 11px;
      -webkit-filter: invert(100%);
      filter: invert(100%);
      height: 50px;
      @media (max-width: @screen-sm-max) {
        margin-top: 0px;
      }
    }
  }

  &.animated {
    background-color: #FFF;

    .navbar-brand img {
      -webkit-filter: invert(0%);
      filter: invert(0%);
    }
    li a {
      color: #333;
    }
  }
}

.navbar-hylo-white {
  background-color: #FFF;
  border-radius: 0px;
  border: none;
  margin-bottom: 0px;

  .navbar-nav li a {
    color: #333;
    .proxima-nova-regular;
    text-transform: uppercase;
    font-size: 14px;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .navbar-brand {
    padding: 0;
    img {
      position:absolute;
      left:0;
      right:0;
      margin-left:auto;
      margin-right:auto;
      padding: 0;
      margin-top: 11px;
      height: 50px;
      @media (max-width: @screen-sm-max) {
        margin-top: 0px;
      }
    }
  }
}
