#wrapper {
  max-width: 60em;
  margin: 0 auto;
}

#seedWall {
  width: 100%;
  overflow: hidden;
  margin-bottom: -1.875em; /* 30px */
  -webkit-column-count: 3;
  -webkit-column-gap: 1.875em; /* 30px */
  -webkit-column-fill: auto;
  -moz-column-count: 3;
  -moz-column-gap: 1.875em; /* 30px */
  -moz-column-fill: auto;
  column-count: 3;
  column-gap: 1.875em; /* 30px */
  column-fill: auto;
}

.item {
  background-color: gray;
  padding: 10px;
  min-height: 150px;
  margin-bottom: 1.875em; /* 15px 30px */
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  column-break-inside: avoid;
}

.img-thumbnail {
  width: 120;
  height: 120;
}

@media only screen and (max-width: 40em) {
  #seedWall {
    -webkit-column-count: 2;
    -webkit-column-gap: 0.938em; /* 15px */
    -moz-column-count: 2;
    -moz-column-gap: 0.938em; /* 15px */
    column-count: 2;
    column-gap: 0.938em; /* 15px */
  }
  .item {
    margin-bottom: 0.938em; /* 15px */
  }
}

@media only screen and (max-width: 20em) {
  #seedWall {
    -webkit-column-count: auto;
    -moz-column-count: auto;
    column-count: auto;
  }
}