// New Colors
@default-border:	 #d9d9d9;
@primary-border:	 #8c8c8c;
@button-border: 	 @light-gray;

@secondary-text:   #4d4d4d;
@inactive-text:		 #bfbfbf;
@readable-text:    #666666;
@detail-text:			 #a6a6a6;
@white:			       #fff;
@light-gray:       #B3B3B3;

//Old Colors
@hylo-teal:        #4FB19F;
@hylo-orange:      #E79336;
@hylo-green:       #52B065;
@dark-gray:        #444;
@visible-gray-bg:  #E6E6E6;
@lighter-gray:     #D7D6D6;
@faint-gray:       #f6f6f6;
@text-dark:        #333;
@text-medium-dark: #5b5b5b;
@text-gray:        #808080;
@text-light-gray:  #999;
@dark-blue:        #388ECB;

@link-color:       @dark-blue;
@default-text:     @text-dark;
@intention-color:  @hylo-teal;
@offer-color:      @hylo-green;
@request-color:    @hylo-orange;
@error-color:      @alert-danger-text; // from bootstrap

@border-lightest:	 #E0E0E0;
@border-light:     #ccc;
@border-medium:    @text-light-gray;
@border-dark:      @text-gray;

@dark-accent:      @visible-gray-bg;

// these are overrides to variables defined in bootstrap/variables.less.
// changes will take effect even if declared after they are used
@brand-success:    @hylo-teal;
@brand-info:       @faint-gray;
@btn-info-color:   @text-gray;
