.community-invite {
  .settings-page;
  .full-screen-modal;

  .section {
    label[for="inviteAsModerator"] {
      font-weight: normal;
      font-size: 14px;
      line-height: 32px;
      margin: 0 0 0 5px;
      display: inline-block;
      vertical-align: top;
    }
    .right {
      text-align: right;
      top: 12px;
    }
    button {
      .rounded-button;
    }
    input[type="text"] {
      .body-text;
      line-height: 30px;
      &.placeholding { font-style: italic; }
      display: block;
      width: 100%;
      margin-bottom: @std-padding;
    }
    textarea {
      margin-bottom: @std-padding;
      height: 180px;
      @media (max-width: @screen-xs-max) {
        height: 40vh;
      }
    }
    .full-column.help {
      margin-top: @std-padding;
      text-align: center;
      a {
        text-decoration: underline;
      }
    }
    .results {
      tr {
        background-color: @state-success-bg;

        &.error {
          background-color: @state-danger-bg;
        }

        td {
          padding: 5px 10px;
          .body-text;
        }
      }
      h3 {
        .title-text;
      }
    }
  }
}

.subheader {
  margin-top: @std-padding;
}

.invite-section-label {
  .medium-header;
}
.invite-section-label.code {
  margin-top: @std-padding;
  padding-top: @std-padding;
  border-top: solid 1px @border-lightest;
}

p.help.error {
  margin-top: @std-padding;
  color: @error-color !important;
}
