.add-new {
  .rounded-button;
  &, &:hover {
    text-decoration: none;
  }
  i {
    font-size: 12px;
    font-weight: 100;
  }
  .new-post-label {
    position: relative;
    top: 1px;
  }
}

.posts-toolbar {
  .has-rounded-dropdowns;

  .add-new {
    @media (max-width: @screen-xs-max) {
      .circular-button;
    }
  }

  > div {
    .make-sm-column(6);
    .make-sm-column-offset(3);
  }

  .search {
    .rounded-button;
    padding: 0;
    width: 32px;
    text-align: center;
    vertical-align: middle;

    i {
      font-weight: 600;
      top: 1px;
    }
  }
}

.community-posts {
  .reminder {
    width: 100%;
    overflow: hidden;
    padding: @std-padding 0;
    background-color: @hylo-teal;
    .title-text;
    &, a { color: @white; }

    > div {
      .make-sm-column(6);
      .make-sm-column-offset(3);
    }

    .help {
      .meta-text;
      color: @white !important;
      a {
        text-decoration: underline;
      }
    }
  }
}

.posts {
  .make-sm-column(6);
  .make-sm-column-offset(3);

  padding-top: @std-padding * 2;
  @media (max-width: @screen-xs-max) {
    padding-top: @std-padding;
    padding-left: 0;
    padding-right: 0;

    .no-posts {
      padding: 0 @std-padding;
    }
  }
}

.inline-post-input {
  min-height: 34px;
  margin-bottom: @std-padding * 2;
  position: relative;
  z-index: 1;
  background-color: @white;

  > input[type="text"] {
    .form-control;
    .small-header;
    position: absolute;
  }

  .edit-post {
    display: none;

    border: 1px solid @border-lightest;
    border-radius: @border-radius-base;
    padding: @std-padding @std-padding 0;
    background-color: @faint-gray;

    .edit-content {
      padding-top: 0;
    }
  }

  &.expanded {
    > input[type="text"] {
      display: none;
    }

    .edit-post {
      display: block;
    }
  }

  &.animating {
    .edit-post, > input[type="text"] {
      display: none;
    }
  }

  &.pre-animating {
    .edit-post {
      display: block;
    }

    > input[type="text"] {
      display: block;
      color: white;
    }
  }
}
