.add-new {
  .rounded-button;
  &, &:hover {
    text-decoration: none;
  }
  i {
    font-size: 12px;
    font-weight: 100;
  }
  .new-seed-label {
    position: relative;
    top: 1px;
  }
}

.community-seeds-toolbar {
  .has-rounded-dropdowns;

  .add-new {
    @media (max-width: @screen-xs-max) {
      padding: 0 7px;
    }
  }

  > div {
    .make-sm-column(6);
    .make-sm-column-offset(3);
  }

  .search {
    .rounded-button;
    padding: 0;
    width: 32px;
    text-align: center;
    vertical-align: middle;

    i {
      font-weight: 600;
      top: 1px;
    }
  }
}

.community-seeds {
  .reminder {
    width: 100%;
    overflow: hidden;
    padding: @std-padding 0;
    background-color: @hylo-teal;
    .seed-title-text;
    &, a { color: white; }
    line-height: 32px;

    > div {
      .make-sm-column(6);
      .make-sm-column-offset(3);
    }

    .button {
      .rounded-button-clear;
    }

    .right {
      float: right;
    }

    @media (max-width: @screen-xs-max) {
      padding: @std-padding;
    }
  }
}

.posts {
  .make-sm-column(6);
  .make-sm-column-offset(3);

  padding-top: 25px;
  @media (max-width: @screen-xs-max) {
    padding-top: 15px;
  }
}
