// Char-limit Directive

.right-inner-addon {
  position: relative;
}
.right-inner-addon input {
  padding-right: 30px;
}
.right-inner-addon i {
  display: none;
  position: absolute;
  right: 0px;
  font-size: 20px;
  padding: 12px 12px;
  cursor: pointer;
}

.char-limit-warning, .char-limit-error {
  i {
    display: block;
  }
}
