.community {

  #banner {
    position: relative;
    z-index: 1;
  }

  #banner-image {
    .dark-background-gradient;
    width: 100%;
    height: 100%;
    position: absolute;
  }

  #innerImage {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -2;
    opacity: .9;
    background-size: cover;
    background-position: center;
  }

  .banner-communityName {
    position: relative;
    .huge-header;
    color: white;
    text-align: center;
    margin: 0;
    width: 100%;
    padding: 8vh @std-padding 2vh;

    @media (max-width: @screen-xs-max) {
      font-size: 32px;
      line-height: 1;
    }

    .logo {
      width: 80px;
      height: 80px;
      background-size: cover;
      margin: 0 auto;

      @media (max-width: @screen-xs-max) {
        margin-bottom: 7px;
      }
    }
  }

  .banner-menu {
    text-align: center;
    margin-left: auto;
    margin-top: auto;
    width: 100%;
    .make-sm-column(6);
    .make-sm-column-offset(3);

    @media (max-width: @screen-xs-max) {
      padding: 0;
    }

    a {
      .medium-title-text;
      .remove-link-display(@lighter-gray);
      display: inline-block;
      position: relative;
      padding: 10px 0;
      height: 60px;
      width: 25%;
      font-weight: 300;
      font-size: 14px;

      .triangle {
        display: none;
      }

      &.selected {
        color: white;
        font-weight: 500;
        .triangle {
          display: block;
          position: absolute;
          bottom: 0;
          left: 50%;
          width: 0;
          height: 0;
          border-left: 12px solid transparent;
          border-right: 12px solid transparent;
          border-bottom: 14px solid white;
          margin-left: -13px;
        }
      }

      @media (max-width: @screen-xs-max) {
        height: 40px;
        .small-title-text;
        font-size: 12px;
        letter-spacing: 0.08em;
        &.selected {
          .triangle {
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 10px solid white;
            margin-left: -9px;
          }
        }
      }
    }

    &.hide-projects a {
      width: 33.33%;

      &:nth-child(2) {
        display: none;
      }
    }
  }

  .tab-content {
    position: relative;
    z-index: 2;
  }
}

.community-seeds {
  .post-context .community {
    display: none;
  }
}

.community-members {

  .toolbar {
    margin-bottom: @std-padding;

    .invite, .search {
      .rounded-button;
    }

    div[loading-indicator] {
      position: absolute;
      right: 5px;
      top: 5px;
      display: inline-block;
      vertical-align: top;
      .spinner {
        width: 20px;
        height: 20px;
      }
    }
  }

  .member-list, .toolbar > div {
    .make-sm-column(6);
    .make-sm-column-offset(3);
  }

}

.community-projects {
  .tab-content > div {
    .make-sm-column(6);
    .make-sm-column-offset(3);
    padding-top: @std-padding;

    .add-new {
      margin-bottom: @std-padding;
    }
  }
}

.community-about-toolbar {
  > div {
    .make-sm-column(6);
    .make-sm-column-offset(3);
  }
  .settings {
    .rounded-button;
  }
}

.core-intention {
  padding-top: @std-padding;
  padding-bottom: @std-padding;
  .make-sm-column(6);
  .make-sm-column-offset(3);
  .seed-body-text;
}

.user-list-item {
  position: relative;

  .avatar {
    .user-avatar;
    position: absolute;
    @media (max-width: @screen-xs-max) {
      .user-avatar-sm;
    }
  }

  .user-info {
    min-height: @avatar-size-default + @std-padding;
    margin-left: @avatar-size-default + @std-padding;
    margin-bottom: @std-padding;
    padding-bottom: @std-padding;
    border-bottom: 1px solid @border-light;
    .name {
      .medium-header;
      .remove-link-display;
      padding-right: @std-padding;
    }
    .social-media {
      > a, > i {
        color: @detail-text;
      }
    }
    .skills, .affiliations, .bio {
      .seed-meta-text;
      .title {
        .proxima-nova-semibold;
        padding-right: @std-padding/2;
      }
      .title, .clickable-links {
        display: inline;
      }
      .clickable-links a {
        &, &:hover {
          color: @text-light-gray;
        }
      }
    }
    @media (max-width: @screen-xs-max) {
      margin-left: @avatar-size-sm + @std-padding;
      margin-right: 5px;
      .name {
        .seed-title-text;
        font-size: 22px;
      }
    }

    .caret-menu {
      .corner-dropdown-menu;
      margin-top: 11px;
      @media (max-width: @screen-xs-max) {
        margin-top: 4px;
      }
    }
  }
}