@nav-item-height: 34px;
@nav-vertical-padding: 10px;
@nav-height: @nav-item-height + @nav-vertical-padding * 2;
@nav-z-index: 3;

#nav-pad {
  height: @nav-height;
  width: 100%;
}

#nav {
  @nav-item-count: 5;

  padding: @nav-vertical-padding @std-padding 0;
  height: @nav-height;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: @nav-z-index;

  [dropdown] {
    position: relative;
    height: 32px;
    vertical-align: top;
    &.open {
      a.button {
        background-color: @light-gray;
      }
      .tooltip {
        display: none !important;
      }
    }
  }

  .dropdown-menu {
    min-width: initial;
    margin-top: @nav-vertical-padding + 1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    max-height: 80vh;
    overflow-y: scroll;

    .bottom a {
      line-height: 1.4em;
      padding-top: 5px;
      padding-bottom: 5px;

      &.disabled {
        color: @inactive-text;
      }
    }

    a {
      line-height: 42px;
      padding: 0 20px;
    }

    @media (max-width: @screen-xs-max) {
      position: fixed;
      top: @nav-height - 1px;
      left: 3vw;
      width: 94vw;
      margin-top: 0;
    }
  }


  .item {
    float: left;
    display: block;
    margin-right: 10px;

    > a {
      text-decoration: none;
      display: inline-block;
      color: @readable-text;
      &:hover {
        color: @text-dark;
      }
      &.button {
        .circular-button(@nav-item-height);
        line-height: @nav-item-height;
      }
    }

    &.public-only {
      display: none !important;
    }

    &.text-link {
      line-height: @nav-item-height;
    }

    &.hylo-icon, &.text-link {
      margin-right: @std-padding*2;
    }
  }

  .avatar {
    background-position: center;
    background-size: cover;
  }

  .communities {
    .avatar {
      width: 32px;
      height: 32px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
    }

    .dropdown-menu a {
      padding-left: 10px;
    }

    a.button svg {
      height: 75%;
      width: 75%;
      margin-top: 4px;
    }

  }

  .profile {
    float: right;
    margin-right: 0;

    .dropdown-menu {
      line-height: 42px;
      @media (min-width: @screen-sm) {
        left: initial;
        right: 0;
        a {
          line-height: 2*@std-padding;
        }
      }
    }

    .tooltip-inner {
      margin-left: -76px;
    }
  }

  .right {
    float: right;

    .item {
      display: inline-block;
      margin-right: 0;
      margin-left: 10px;

      &.hylo-icon, &.text-link {
        margin-left: @std-padding*2;
      }
    }
  }

  .tooltip {
    max-width: none;
  }

  .tooltip-inner {
    padding: 6px 10px;
    max-width: none;
  }

  .notifications {
    position: relative;
  }

  .badge {
    @size: 22px;
    background-color: #f00;
    color: @white;
    width: @size;
    height: @size;
    line-height: @size;
    border-radius: @size;
    padding: 0;
    position: absolute;
    z-index: 2;
    top: -2px;
    right: -5px;
    font-weight: normal;

    @media (max-width: @screen-xs-max) {
      right: auto;
      left: 50%;
      margin-left: 2px;
    }
  }

  @media (max-width: @screen-xs-max) {
    padding: 10px 0;
    @item-width: unit(100/@nav-item-count, vw);

    .item {
      width: @item-width;
      margin: 0 !important;
      text-align: center;

      &.hylo-icon, &.text-link {
        margin: 0 @std-padding !important;
      }
    }

    .right {
      width: @item-width * 2;
      .item {
        display: block;
        &.profile {
          float: none;
          margin-left: @item-width !important;
        }
      }
    }

    .tooltip {
      display: none !important;
    }
  }

  &.public {
    .item {
      display: none;
      &.public-only {
        display: inline-block !important;
        width: auto;
      }
    }
  }
}

.nav-title {
  display: block;
  position: fixed;
  top: @nav-vertical-padding;
  left: 50vw;
  margin-left: -30vw;
  width: 60vw;
  text-align: center;
  vertical-align: middle;
  line-height: @nav-item-height;
  .section-title;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  z-index: @nav-z-index;

  &, &:hover {
    text-decoration: none;
  }

  .logo {
    width: @nav-item-height;
    height: @nav-item-height;
    background-size: cover;
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
  }

  @media (max-width: @screen-xs-max) {
    position: static;
    width: 100%;
    margin-left: 0;
    padding: @std-padding 0;
    text-align: left;
    white-space: initial;
    line-height: initial;

    .logo {
      float: left;
    }

    span {
      display: block;
      overflow: hidden;
      line-height: initial;
    }
  }

}

body.home #nav .item.home,
body.community #nav .item.communities,
body.search #nav .item.search,
body.notifications #nav .item.notifications,
body.profile #nav .item.profile,
body.userSettings #nav .item.profile,
body.support #nav .item.profile {
  a.button {
    color: @hylo-teal !important;
    border: 2px solid @hylo-teal !important;
    line-height: 32px !important;
    path {
      fill: @hylo-teal;
    }
  }
}
