.onboarding {
  .full-screen-modal;
  .body-text;
  background: url(img/homepage/coworkingBg-faint.jpg);
  background-position: center;
  background-size: cover;

  #main-container {
    background: transparent;
  }

  .main-content {
    padding: 30px 0;
  }

  .center {
    text-align: center;
  }

  h3, h4 {
    margin-top: 0;
    text-align: center;
    margin-bottom: @std-padding;
  }

  h4 {
    line-height: 1.4;
  }

  a.button {
    .rounded-button;
  }

  .footer {
    margin-top: @std-padding;
  }

  .dot {
    width: 23px;
    height: 23px;
    display: inline-block;
    border-radius: 22px;
    border: 1px solid white;
    margin-right: 5px;
  }
  .intention .dot {
    background-color: @intention-color;
  }
  .offer .dot {
    background-color: @offer-color;
  }
  .request .dot {
    background-color: @request-color;
  }

  .wrapper {
    padding: @std-padding;
    border: 1px solid @border-light;
    margin-bottom: @std-padding;
    background: white;
  }
}

.community-leader-message() {
  overflow: hidden;

  .leader {
    float: left;
    margin: 0 @std-padding @std-padding 0;
    text-align: center;
    width: 70px;
    .avatar {
      .user-avatar;
    }
    .name {
      .meta-text;
      margin-top: 5px;
    }
  }

  p.message {
    overflow: hidden;
  }
}

.onboarding-start {

  .logo {
    width: 120px;
    height: 120px;
    background-size: cover;
    display: inline-block;
    margin: @std-padding;

    @media (max-width: @screen-xs-max) {
      width: 100px;
      height: 100px;
    }
  }

  .leader-message {
    .community-leader-message;
    border: 1px solid @border-light;
    margin: @std-padding 0;
    padding: @std-padding @std-padding 0;
    background: white;
  }
}

.onboarding-modal {
  .body-text;

  .modal-content {
    padding: @std-padding;
  }

  h2 {
    .medium-header;
    color: @hylo-teal;
    margin-top: 0;
  }

  .button {
    .rounded-button;
  }

  textarea {
    margin-bottom: 10px;
    min-height: 8em;
  }

  .right {
    text-align: right;
    .button {
      margin-left: 5px;
    }
  }

  .help {
    .meta-text;
  }
}

#announcer a {
  position: fixed;
  width: 100%;
  padding: @std-padding;
  z-index: 6;
  background-color: @hylo-teal;
  color: @white;
  text-decoration: none;
  text-align: center;
  font-size: 15px;
  display: none;

  .triangle {
    display: none;
  }

  &.point-to-profile {
    position: absolute;
    margin-top: 58px;
    right: @std-padding;
    width: initial;
    max-width: 50vw;
    border-radius: 4px;

    .triangle {
      display: block;
      position: absolute;
      top: -9px;
      right: 7px;
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid @hylo-teal;

      @media (max-width: @screen-xs-max) {
        right: 12.5vw;
        margin-right: -(@std-padding + 10px);
      }
    }

    &.scrolling {
      position: fixed;
      margin-top: 12px;
    }
  }
}
