.newProject, .editProject {
  margin-bottom: @std-padding*4;

  .simple-page;
  .settings-page;
  .has-rounded-dropdowns;

  .all-sections > div {
    .setting-item;
  }

  .button {
    .rounded-button;
  }

  .header {
    p {
      font-style: italic;
    }
    .save {
      float: right;
    }
  }

  .footer {
    text-align: right;
  }

  .details {
    height: 12em;
    overflow-y: auto;
  }

  .media input {
    width: 40%;
    display: inline-block;
  }

}

body.project {
  .summary-wrapper {
    background-color: @faint-gray;
    .make-row;
  }

  .summary {
    .make-sm-column(8);
    .make-sm-column-offset(2);
  }
}