@import 'bower_components/bootstrap/less/bootstrap';
@import 'mixins';
@import 'shared/colors';
@import 'shared/icons';

body {
  margin-bottom: 45px;
}

h1 {
  .large-header;
  margin-top: 45px;
}

.styleguide-header {
  .large-header;
  text-align: center;
  background-color: #4fb19f;
  padding: 15px 0 0;
  position: fixed;
  width: 100%;
  z-index: 10;
}

#colors {
  padding-bottom: 25px;

  > div {
    .make-row;
    > div {
      .make-xs-column(3);
      > div {
        margin: 3px 0;
        padding: 5px 10px;
      }
    }
  }

  .color-group {
    padding-bottom: 20px;
  }

  .color-group-title {
    text-transform: uppercase;
    float: none;
    .small-title-text;
  }
}

#teal-color {
  background-color: @hylo-teal;
}

#orange-color {
  background-color: @hylo-orange;
}

#green-color {
  background-color: @hylo-green;
}

#visible-gray-bg {
  background-color: @visible-gray-bg;
}

#light-gray {
  background-color: @light-gray;
}

#faint-gray {
  background-color: @faint-gray;
}

#link-color {
  background-color: @link-color;
}

#text-dark {
  color: @default-text;
}

#text-medium-dark {
  color: @text-medium-dark;
}

#text-gray {
  color: @text-gray;
}

#text-light-gray {
  color: @text-light-gray;
}

#border-lightest {
  border: 1px solid @border-lightest;
}

#border-light {
  border: 1px solid @border-light;
}

#border-medium {
  border: 1px solid @border-medium;
}

#border-dark {
  border: 1px solid @border-dark;
}

#text-style-examples {
  padding: 0;

  tr {
    td, th {
      padding: 15px;
    }
    th {
      .section-title;
      text-align: left;
      border: 1px solid white;
      border-bottom: 1px solid @border-light;
    }
    td {
      border: 1px solid @border-light;
    }
    td:first-child {
      width: 50%;
    }
  }
}

#large-header {
  .large-header;
}

#section-title {
  .section-title;
}

#medium-header {
  .medium-header;
}

#small-header {
  .small-header;
}

#intention {
  .post-type-text(@intention-color);
}

#offer {
  .post-type-text(@offer-color);
}

#request {
  .post-type-text(@request-color);
}

#title-text {
  .title-text;
}

#meta-text, .meta-text {
  .meta-text;
}

#body-text {
  .body-text;
}

#strong-title-text {
  .strong-title-text;
}

#small-title-text {
  .small-title-text;
}

.avatar {
  background-image: url(http://s3.amazonaws.com/hylo-dev/styleguide/axolotl_icon.jpg);
}

#user-avatar-lg {
  .user-avatar-lg;
  .user-avatar-block;
}

#user-avatar {
  .user-avatar;
  .user-avatar-block;
}

#user-avatar-sm {
  .user-avatar-sm;
  .user-avatar-block;
}

#user-avatar-xs {
  .user-avatar-xs;
  .user-avatar-block;
}

#rounded-button {
  .rounded-button;
}

#rounded-button-dark {
  .rounded-button-dark;
}

#round-checkbox {
  .round-checkbox;
}

#round-radio {
  .round-radio;
}

#big-close {
  .big-close;
}

.borderless-text-input {
  .borderless-text-input;
}


#icons {
  p {
    .meta-text;
  }

  i {
    text-align: center;
    width: 48px;
    font-size: 24px;
    padding: 10px;
    display: inline-block;
  }
}
