.faqs-page {
	.section {
		.make-sm-column(8);
		.make-sm-column-push(2);
		.body-text;
		color: @default-text;

		h3 {
			font-size: 20px;
		  line-height: 2;
		  margin-top: @std-padding;
		  font-weight: 500;
		}
	}
}

.support {
	#nav {
		padding-bottom: 30px;
	}

	.support-content {
		.make-sm-column(6);
		.make-sm-column-push(3);
		padding-bottom: @std-padding*3;
		.body-text;
		color: @default-text;

		h1 {
			.section-title;
		}
		h2 {
			.medium-header;
			margin-top: @std-padding * 3;
		}
		h3 {
			.small-header;
			margin-top: @std-padding * 2;
		}
	}

	.community-icon {
		display: inline-block;
		height: 24px;
		width: 24px;
		vertical-align: middle;
		svg {
			width: 100%;
			height: 100%;
		}
	}
}
