.newProject, .editProject {
  margin-bottom: @std-padding*4;

  .simple-page;
  .settings-page;

  .main-content {
    .has-rounded-dropdowns;
  }

  .all-sections > div {
    padding-top: @std-padding;
    padding-bottom: @std-padding;
  }

  .button {
    .rounded-button;
    &.save {
      .rounded-button-dark;
    }
  }

  .header {
    p {
      font-style: italic;
    }
    .save {
      float: right;
      margin-left: @std-padding;
    }
  }

  .footer {
    text-align: right;
  }

  .details {
    height: 12em;
    overflow-y: auto;
  }

  .add-media input {
    width: 40%;
    display: inline-block;
  }

  .image-preview {
    margin-top: @std-padding;
  }

  .counter {
    float: right;
    .meta-text;
  }

  .visibility {
    .btn-group {
      margin-bottom: 5px;
    }
  }
}
