.full-screen-modal() {
  .simple-page;

  #content {
    position: relative;
    overflow: visible;
  }

  #nav, #nav-pad {
    display: none;
  }

  #main-container {
    background-color: white;
    margin-top: @nav-height + @std-padding;
    @media (max-width: @screen-xs-max) {
      padding: 0;
      overflow-x: hidden;
    }
  }

  nav {
    border: none;
    border-bottom: 2px solid #DCDCDC;
    background-color: white;
    border-radius: 0;
    padding: 0 @std-padding;
    margin: 0 !important;
    height: @nav-height;
    line-height: @nav-height;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: @nav-z-index;

    .close {
      .big-close;
      position: relative;
      z-index: 2;

      @media (min-width: @screen-sm) {
        padding-right: @std-padding*2;
      }
    }

    .icon-hylo-script {
      font-size: 45px;
      display: block;
      margin: 5px 0 5px;
      @media (max-width: @screen-xs-max) {
        display: none;
      }
    }

    .navbar-center {
      .section-title;
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
      text-align: center;
      margin: auto;
      @media (max-width: @screen-xs-max) {
        text-align: left;
        padding-left: @std-padding;
        padding-top: 0;
      }
    }
  }

  .all-sections {
    @media (max-width: @screen-xs-max) {
      padding-left: @std-padding * 2;
      padding-right: @std-padding * 2;
    }
  }
}
