.entrance-page() {
  .simple-page(5);
  .body-text;
  background: url(img/homepage/coworkingBg-faint.jpg);
  background-position: center;
  background-size: cover;

  .all-sections {
    background-color: @white;
    border: 1px solid @border-light;
    padding: @std-padding;

    @media (min-width: @screen-sm) {
      margin-top: @std-padding * 2;
      border-radius: @border-radius-base;
    }
  }

  .button {
    .rounded-button;
  }

  p.help {
    margin-top: 5px;
    margin-bottom: 0;

    &.error {
      color: @error-color;
    }
  }

  .right {
    text-align: right;
  }

  .footer {
    margin-top: @std-padding;
  }

  .service-buttons {
    margin-bottom: @std-padding;
    overflow: hidden;
  }

  .service-buttons a {
    width: 31.33%;
    background-size: 28px;
    background-position: 10px center;
    background-repeat: no-repeat;
    color: @white;
    box-sizing: border-box;
    padding-left: 48px;
    height: 36px;
    line-height: 36px;
    border-radius: 36px;
    vertical-align: middle;
    display: block;
    float: left;
    text-decoration: none;

    @media (max-width: @screen-xs-max) {
      background-position: center 10px;
      height: 70px;
      line-height: initial;
      padding-left: 0;
      padding-top: 43px;
      border-radius: @border-radius-base;
      text-align: center;
    }
  }

  .google {
    background-color: #5b5b5b;
    background-image: url(img/google.png);
    &:active {
      background-color: darken(#5b5b5b, 15%);
    }
  }

  .facebook {
    background-color: #464b9a;
    background-image: url(img/facebook.png);
    margin: 0 3%;
    &:active {
      background-color: darken(#464b9a, 15%);
    }
  }

  .linkedin {
    background-color: #4272b6;
    background-image: url(img/linkedin.png);
    &:active {
      background-color: darken(#4272b6, 15%);
    }
  }
}

.login, .signup, .forgotPassword, .useInvitation, .presignup, .waitlist {
  .entrance-page;
}

.signup, .login-signup-modal, .waitlist {
  .left-col, .right-col {
    .make-sm-column(6);
  }

  @media (min-width: @screen-sm) {
    .left-col {
      padding-right: @std-padding/2;
    }
    .right-col {
      padding-left: @std-padding/2;
    }
  }
}

.presignup {
  .button {
    .rounded-button;
  }

  .answers {
    text-align: center;
    a:first-child {
      margin-right: 5px;
    }
  }
}

.waitlist {
  input, textarea {
    .form-control;
  }

  textarea {
    min-height: 6em;
  }
}
