body.home {
  .tabs {
    .make-row;
    border-bottom: 1px solid @border-light;
    line-height: 53px;

    > a {
      display: block;
      .make-xs-column(3);
      .make-md-column(2);
      .medium-title-text;
      text-align: center;
      color: @text-light-gray;

      &:first-child {
        .make-md-column-offset(2);
      }

      .triangle {
        display: none;
      }

      &, &:hover {
        text-decoration: none;
      }

      @media (max-width: @screen-xs-max) {
        .small-title-text;
        padding: @std-padding 0;
        line-height: initial;
        padding-left: 0;
        padding-right: 0;
      }

      &.active {
        position: relative;
        color: @default-text;

        &:after {
          content: '';
          display: block;
          position: absolute;
          @side-length: 7px;
          left: 50%;
          width: @side-length * 2;
          height: @side-length * 2;
          margin-left: -@side-length;
          bottom: -@side-length;
          border-top: 1px solid @border-light;
          border-left: 1px solid @border-light;
          background-color: #fff;
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
        }
      }
    }
  }

  .tab-content-wrapper {
    .simple-page;
    position: relative;
    padding-top: @std-padding * 2;
  }

  .post {
    .make-row;
  }

  .add-new {
    position: relative;
    top: -@std-padding;
  }

  .add-new, .empty-content {
    @media (min-width: @screen-sm) {
      margin-left: -@std-padding;
    }
  }
}

.home-mySeeds {
  .tab-content {
    .post {
      .post-without-avatar;
    }
  }
}
