.login-signup-page() {
  .simple-page(4);
  .seed-body-text;
  background: url(img/homepage/coworkingBg-faint.jpg);
  background-position: center;
  background-size: cover;

  .all-sections {
    margin-top: @std-padding * 2;

    @media (max-width: @screen-xs-max) {
      padding: 0 @std-padding * 2;
    }

    // FIXME these pages are done wrong; it should be
    // .main-content > .all-sections and then there will be
    // no need for extra rows and padding adjustment on mobile
    > p, > div, > form > p, > form > div, > h1 {
      .make-row;
    }
  }

  .button {
    .rounded-button;
  }

  p.help {
    margin-top: 5px;
    margin-bottom: 0;

    &.error {
      color: @error-color;
    }
  }

  .right {
    text-align: right;
  }

  .footer {
    margin-top: @std-padding;
  }

  .service-buttons {
    margin-bottom: @std-padding;
  }

  .service-buttons a {
    width: 31.33%;
    background-size: 28px;
    background-position: 10px center;
    background-repeat: no-repeat;
    color: white;
    box-sizing: border-box;
    padding-left: 48px;
    height: 36px;
    line-height: 36px;
    border-radius: 36px;
    vertical-align: middle;
    display: block;
    float: left;
    text-decoration: none;

    @media (max-width: @screen-xs-max) {
      background-position: center 10px;
      height: 70px;
      line-height: initial;
      padding-left: 0;
      padding-top: 43px;
      border-radius: @border-radius-base;
      text-align: center;
    }
  }

  .google {
    background-color: #5b5b5b;
    background-image: url(img/google.png);
    &:active {
      background-color: darken(#5b5b5b, 15%);
    }
  }

  .facebook {
    background-color: #464b9a;
    background-image: url(img/facebook.png);
    margin: 0 3%;
    &:active {
      background-color: darken(#464b9a, 15%);
    }
  }

  .linkedin {
    background-color: #4272b6;
    background-image: url(img/linkedin.png);
    &:active {
      background-color: darken(#4272b6, 15%);
    }
  }
}

.login, .signup, .forgotPassword, .useInvitation {
  .login-signup-page;
}

.signup, .login-signup-modal {
  @media (min-width: @screen-sm) {
    .form-group.email {
      padding-right: @std-padding/2;
    }
    .form-group.password {
      padding-left: @std-padding/2;
    }
  }

  .icon-big-check {
    margin-top: 10px;
  }
}
