@import 'bower_components/bootstrap/less/bootstrap';
@import '../shared/colors';

ul.horizontal-menu {
  list-style: none;
  padding-left: 0;
  li {
    display: inline-block;
    margin-right: 10px;
    &:before {
      content: '☺';
      padding-right: 10px;
    }
  }
}

table.communities {
  tr.even {
    background-color: @faint-gray;
  }
  td, th {
    padding: 5px 10px;
  }
  img {
    width: 40px;
    height: 40px;
  }
}

.chart.new-users {
  svg {
    min-height: 600px;
  }
}

// remove bars for zeroes
// http://stackoverflow.com/questions/22378785/nvd3-charts-remove-0-value-bars
.nvd3 rect[height="1"] {
  display: none !important;
}
